{
  "name": "@smalldata/admin-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "/admin",
  "scripts": {
    "build": "react-app-rewired build",
    "cosmos": "cosmos",
    "cosmos:export": "cosmos-export",
    "eject": "react-app-rewired eject",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test --env=jsdom",
    "test:ci": "cross-env CI=true react-app-rewired test --env=jsdom",
    "test:watch": "react-app-rewired test --env=jsdom --runInBand --watch"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.19",
    "@fortawesome/free-solid-svg-icons": "5.9.0",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@smalldata/dwca-lib": "1.0.0",
    "bulma": "0.7.5",
    "classnames": "2.2.6",
    "date-fns": "1.30.1",
    "i18next": "17.0.6",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-i18next": "10.11.4",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.1",
    "uuid": "3.3.2",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@smalldata/test-utils-lib": "1.0.0",
    "async-wait-until": "1.2.4",
    "cross-env": "5.2.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint-plugin-react-hooks": "2.0.1",
    "jest-dom": "4.0.0",
    "jest-enzyme": "7.1.0",
    "node-sass": "4.12.0",
    "react-app-rewire-yarn-workspaces": "1.0.3",
    "react-app-rewired": "2.1.3",
    "react-cosmos": "4.8.1",
    "react-cosmos-router-proxy": "4.8.2",
    "react-cosmos-stateful-proxy": "2.0.0",
    "react-test-renderer": "16.9.0"
  },
  "proxy": "http://localhost:8080/"
}
