{
  "name": "@smalldata/occurrences-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "react-app-rewired build",
    "eject": "react-app-rewired eject",
    "start": "react-app-rewired start",
    "test": "cross-env CI=true react-app-rewired test --env=jsdom"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@smalldata/dwca-lib": "1.0.0",
    "classnames": "2.2.6",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-scripts": "2.1.3"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "jest": "23.6.0",
    "react-app-rewire-yarn-workspaces": "1.0.3",
    "react-app-rewired": "2.0.3"
  }
}
